

.AForm_segment {
  background: white;
  box-shadow: 0 0 10px #d0cfcf;
  padding: 30px;
}

/* 只有第一个segment需要留上边距 */
* .AForm_segment:not(:first-child){ margin: 25px 0 25px 0;}
* .AForm_segment:first-child{ margin: 0px 0 25px 0;}

.AForm_segmentTitleBar {
  border-bottom: 1px solid #d9d9d9;
  padding: 0 0 10px;
  margin: 0 0 15px;
}

.AForm_segmentMainTitle {
  font-size: 19px;
  font-weight:bold;
  margin-right: 15px;
}

.AForm_segmentSubTitle {
  font-size: 10px;
  display: block;
}

.AForm_segmentTopRight {
  margin-left: 10px;
  float: right;
  display: inline;
}


.MEditor_p .AForm_segment{
  padding: 20px;
}