.form-driver-plugin-richtext-viewer-wrap {
    .richtext-viewer-more {
        text-align: center;

        span {
            cursor: pointer;
            color: #1890ff;
            font-weight: bold;
            position: relative;
        }
    }

    .u-arrow {
        display: inline-block;
        width: 9px;
        height: 9px;
        border-top: 1px solid #1890ff;
        border-right: 1px solid #1890ff;
        position: absolute;
    }

    .u-arrow-up {
        transform: rotate(-45deg);
        left: 32px;
        top: 6px;
    }

    .u-arrow-down {
        transform: rotate(135deg);
        left: 32px;
        top: 1px;
        position: absolute;
    }
}