.m3-nps-wrapper {
    .m3-nps-tip {
        overflow: hidden;
        span:first-child {
            float: left;
        }

        span:last-child {
            float: right;
        }
    }

    .ant-rate {
        display: flex !important;
        width  : 100%;

        .ant-rate-star {
            flex: 1
        }
    }
}