

/* 背景 */
/* .AForm::after{ 
  content: "";
  background: url(//hupan-web.oss-cn-hangzhou.aliyuncs.com/static/image/headImg.jpg);
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
} */

.AForm .AForm { /** 嵌套的子表单 */
  /* box-shadow: 0 0 10px #d0cfcf; */
  border: 1px solid #d9d9d9;
  padding: 15px;
}

.AForm .ItemLabel {
  font-weight: bold;
  margin-bottom: 5px;
}

.AForm .Item {
  margin-bottom:20px;
}

.MEditor, .MEditor_p {
  .ant-form-item-explain.ant-form-item-explain-error {
    color: #ff4d4f
  }
}