
.AMatrixOpenTd {
  word-break: keep-all;
  white-space: nowrap;
}


.AMatrix_DropdownList_sameLine {
  display: flex;
}

.AMatrix_DropdownList_sameLine div {
  flex: 1
}

.AMatrix_DropdownList_wrap {

}